---
- name: add docker repository
  template:
    src: docker.redhat.repo
    dest: /etc/yum.repos.d/docker-main.repo

- name: Install docker
  yum:
    name: "{{ docker_package | default('docker-ce') }}"
    state: present


