---
- name: add docker repository
  template:
    src: docker.redhat.repo
    dest: /etc/yum.repos.d/docker-main.repo

- name: Install docker
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ docker_package | default('docker-ce') }}"
    - python-docker-py
